# CaitiCore

./: CaitiCore.sln
CaitiCore/: App.xaml  App.xaml.cs  CaitiCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
CaitiCore/Commands/: ActualizarDatosAPICommand.cs  AgregarActividadCommand.cs  AgregarAspAdminCommand.cs  AgregarAyudanteCommand.cs  AgregarCursoCommand.cs  AgregarPropositoCommand.cs  AgregarRecursoCommand.cs  AgregarResultadoAprendizajeCommand.cs  CloseModalCommand.cs  CommandBase.cs  DescargarPDFCommand.cs  EditarCursoCommand.cs  GuardarPlanificacionCommand.cs  IniciarSesionCommand.cs  ModalNavigateCommand.cs  NavigateCommand.cs  PageEventHelper.cs  RegistrarCommand.cs
CaitiCore/ICommandUpdater/: RelayCommand.cs
CaitiCore/Models/: Actividad.cs  Ayudante.cs  Clase.cs  Curso.cs  DatoAPI.cs  OrganizacionSemestral.cs  PersonModel.cs  Planificacion.cs  Profesor.cs  ProfesorModel.cs  Recurso.cs  ResultadoAprendizaje.cs  Semana.cs  Sistema.cs  SistemaImpl.cs
CaitiCore/Services/: ModalNavigationService.cs  NavigationService.cs
CaitiCore/SourceDataFile/: ProfesoresData.json
CaitiCore/Stores/: ModalNavigationStore.cs  NavigationStore.cs
CaitiCore/ViewModels/: ActividadViewModel.cs  AspAdministrativosViewModel.cs  AyudanteViewModel.cs  CursoViewModel.cs  InicioViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NotifyPropertyChangedHandler.cs  PersonViewModel.cs  PlanificacionViewModel.cs  PropositoViewModel.cs  RecursosViewModel.cs  RegistroViewModel.cs  ResultadosAprendizajeViewModel.cs  ViewModelBase.cs
CaitiCore/Views/: ActividadView.xaml  ActividadView.xaml.cs  AspAdministrativos.xaml  AspAdministrativos.xaml.cs  Ayudante.xaml  Ayudante.xaml.cs  CursoView.xaml  CursoView.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Planificacion.xaml  Planificacion.xaml.cs  PropositoView.xaml  PropositoView.xaml.cs  Recursos.xaml  (+5 more)
